DB_HOST=localhost
DB_USER=test
DB_PASSWORD=test
DB_NAME=db
DB_PORT=3306

NODE_DOCKER_PORT=3000


MYSQLDB_USER=test
MYSQLDB_ROOT_PASSWORD=test
MYSQLDB_DATABASE=db
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

NODE_LOCAL_PORT=6868
NODE_DOCKER_PORT=8080