MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=qwertyt
MYSQLDB_DATABASE=db
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

DB_HOST=0.0.0.0
DB_USER=root
DB_NAME=db
DB_PASSWORD=qwertyt
DB_PORT=3306

NODE_LOCAL_PORT=8080
NODE_DOCKER_PORT=8080

SECRET_KEY='your-secret-key-here'